# smallcase_automation_rajasekar

./: .project  README.md  pom.xml  testng.xml
TestData/: JsonScehma.json  TestData.properties
src/main/java/APIAutomation/: APIAutomation.java
src/main/java/WebPages/: Amazon.java  Flipkart.java
src/main/java/utility/: PropLoad.java
src/test/java/SmallCaseTest/: APITest.java  WebAppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SmallCaseSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SmallCase.smallCaseMavenProject.AppTest.xml  TEST-SmallCaseTest.APITest.xml  TEST-WebPages.App.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/SmallCaseSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
